[Interface]
Address = 10.10.2.1/24
ListenPort = 5555
PrivateKey = 4K1+gVGBCZA3M74gjzrDHGDsO7IUyDtXOwgb/q5I+XA=
#PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
#PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
# Публичный ключ клиента 1
PublicKey = 3JbqgNfVofsPAYi++TOugANW2p6uls3XLAlPXRgKzzE=
PresharedKey = SubdCesh7fXs9pBipSqIOGEu4f0/xyVUrs7u9sA3I54=
AllowedIPs = 10.10.2.2/32

[Peer]
# Публичный ключ клиента 2
PublicKey = WVBFxL96mUJ3MSG7UOs3LLc66VTmZ/NFCw48WsRaTTk=
PresharedKey = cqslv0ASbPWr0oAUv5JGV6dKBmyEWgP1gAohUjNpCTY=
AllowedIPs = 10.10.2.3/32