[Interface]
Address = 10.10.2.1/24
ListenPort = 5555
PrivateKey = ******
#PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
#PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
# Публичный ключ клиента 1
PublicKey = ******
PresharedKey = ******
AllowedIPs = 10.10.2.2/32

[Peer]
# Публичный ключ клиента 2
PublicKey = ******
PresharedKey = ******
AllowedIPs = 10.10.2.3/32